<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>work_help</title>
<link rel="stylesheet" type="text/css" href="css/web.css">
<link rel="icon" href="bitbug_favicon.ico" />
</head>
<script language="JavaScript"> 
<!-- 

if (window.Event) 
document.captureEvents(Event.MOUSEUP); 

function nocontextmenu() 
{ 
event.cancelBubble = true 
event.returnValue = false; 

return false; 
} 

function norightclick(e) 
{ 
if (window.Event) 
{ 
if (e.which == 2 || e.which == 3) 
return false; 
} 
else 
if (event.button == 2 || event.button == 3) 
{ 
event.cancelBubble = true 
event.returnValue = false; 
return false; 
} 

} 

document.oncontextmenu = nocontextmenu; // for IE5+ 
document.onmousedown = norightclick; // for all others 
//--> 
</script>
<body>
<header>
	<div class="header_inner">
    <div class="logo"><a href="index.html"><img src="images/unicorn-logo.png"></a>
    	<a>UNICORN</a>
    </div>
    <nav>
    	<ul>
        	<li class="first"><a href="index.html">Home</a></li>
        	<li><a href="works.html">Works</a></li>
        	<li><a href="about.html">About</a></li>
        	<li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    </div>
</header>
<article id="work">
	<div class="work_top">
            <h3>Works</h3>
	    <p>项目地址：help.china-bim.org</p>
            <p>老版本地址：help.cbim.com.cn</p>
            <img src="https://img.zcool.cn/community/01a1ff5b977629a80121a0f7130fb1.jpg@1280w_1l_0o_100sh.jpg">
            <a class="btn btn-xm" href="javascript:scroll(0,0)">返回顶部</a>
	</div>
	
</article>

</body>
</html>
